@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

body{
  background:black;
  margin: auto 0;
  font-family: 'Times New Roman', Times, serif;
}


.strength, .agilities, .intelligence, .universal{
  margin:20px auto;
  width:1430px;
  height:650px;
  display:grid;
  grid-template-columns:100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
  grid-template-rows:140px 140px 140px 140px;
  gap:20px;
  padding:15px;
   /* border:solid 1px white;   */
  /* ----- for sizing width purposes */
  margin-bottom:60px;
}


.strength > .frame > p{
  background:rgb(90, 7, 7);
}

.agilities > .frame > p{
  background:rgb(24, 102, 24);
}


.intelligence > .frame > p{
  background:rgb(9, 103, 119);
}

.universal > .frame > p{
  background:linear-gradient(to right, rgb(90, 7, 7),rgb(24, 102, 24),rgb(9, 103, 119));
}


p{
  width:100%;
  height:40px;
  color:white;
  text-align:center;
  font-family:arial;
  margin:0;
  margin-top:0px;
  padding-top:2px;
  line-height:20px;
}


img{
  width:100px;
  height:100px; /* can adjust to cover text*/
  margin:0;
}
.frame{
  
  width:100px;
  height:140px;  /*---*/
  border:solid 2px white;
}

/* -----------------------------------Filter-------------------------------- */
.group:hover{
  box-shadow: 0 0 2px 2px white;
}

.filterHighlight{
  opacity:.2;
} 

.filterButton{
  width:80px;
  height:40px;
  margin:20px auto;
  font-size:25px;
  text-align:center;
  border:solid 1px black;
  box-shadow:0 0 3px 2px white;
  font-family: 'Times New Roman', Times, serif;
  /* color:white; */
}

.group1:hover{
  background:white;
  color:black;
}


/* ----------------------------------------------------------------------------------  Media Query-----------------------------------------------------*/

@media screen and (max-width:1600px) {
  .strength, .agilities, .intelligence, .universal{
      display:grid;
      height:650px;
      width:1070px;
      grid-template-columns:100px 100px 100px 100px 100px 100px 100px 100px 100px;
      grid-template-rows:140px 140px 140px 140px;
      gap:20px;
  }
}

@media screen and (max-width:1200px) {
  .strength, .agilities, .intelligence, .universal{
      display:grid;
      height:950px;
      width:700px;
      grid-template-columns:100px 100px 100px 100px 100px 100px;
      grid-template-rows:140px 140px 140px 140px 140px 140px 140px 140px;
      gap:20px;
  }

  .intelligence{
      height: 800px;
  }
}

@media screen and (max-width:800px) {
  
  .strength, .agilities, .intelligence, .universal{
      width:430px;
      grid-template-columns:130px 130px 130px;
      grid-template-rows:150px 150px 150px 150px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  }

  .strength{
      height:1900px;
  }

  .agilities{
      height:1900px;
  }

  .intelligence{
      height:1700px;
      
  }

  .universal{
    height: 1900px;
    padding-bottom:50px;
  }

  
  
  img{
      width:120px;
      height:110px; /* can adjust to cover text*/
      margin:0;
  }
  .frame{
      
      width:120px;
      height:150px;  /*---*/
  }
}
/* sized */
@media screen and (max-width:500px) {
  .strength, .agilities, .intelligence, .universal{
      
      width:335px;
      grid-template-columns:150px 150px;
      grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      column-gap:30px;
  }

  .strength{
      height:3150px;
  }

  .agilities{
      height:3150px;
  }

  .intelligence{
      height:2950px;
  }

  .universal{
    height:3150px;
  }
  
  
  img{
      width:150px;
      height:130px; /* can adjust to cover text*/
      
  }
  .frame{
      
      width:150px;
      height:170px;
  }

  
}

@media screen and (max-width:400px) {
  
  .strength, .agilities, .intelligence, .universal{
      
      width:255px;
      grid-template-columns:110px 110px;
      grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      column-gap:30px;
  }

  .strength{
      height:2950px;
  }

  .agilities{
      height:3000px;
  }

  .intelligence{
      height:2800px; 
  }

  .universal{
    height:3000px;
  }


  img{
      width:110px;
      height:120px; /* can adjust to cover text*/
      
  }
  .frame{
      
      width:110px;
      height:160px;
  }
  
}

@media screen and (max-width:300px) {
  .strength, .agilities, .intelligence, .universal{
      width:205px;
      grid-template-columns:95px 95px;
      grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      column-gap:15px;
  }

  .strength{
      height:2750px;
  }

  .agilities{
      height:2800px;
  }

  .intelligence{
      height:2650px;
  }

  .universal{
    height:2800px;
}

  
  
  img{
      width:95px;
      height:110px; /* can adjust to cover text*/
      margin:0;
  }
  .frame{
      
      width:95px;
      height:150px;  /*---*/
      border:solid 2px white;
  }
}

/* @media screen and (max-width:250px) {
  #projectTitle{
      font-size:25px;
      padding-top:8px;
    }
} */

